<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial: Selection Slideshow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../myStyle.css" rel="stylesheet" type="text/css" />
        <style>
         .btn1 {
            background-color: #A2A5AC;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
            
        }

        /* Darker background on mouse-over */
        .btn1:hover {
            border-color: black;
            border: 1px solid black;
        }
        .btn1:selected {
            border: 1px solid black;
        }
        
        .btn2 {
            background-color: #663E3F;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }

        /* Darker background on mouse-over */
        .btn2:hover {
            border-color: black;
            border: 1px solid black;
        }
        .btn3 {
            background-color: #4D6977;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }

        /* Darker background on mouse-over */
        .btn3:hover {
            border-color: black;
            border: 1px solid black;
        }
        .btn4 {
            background-color: #B4AAA0;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }

        /* Darker background on mouse-over */
        .btn4:hover {
            border-color: black;
            border: 1px solid black;
        }
        
        .ColorButtons {
            padding: 10px;
            margin: auto;
        }
        
        h1, h2 {
            padding: 10px;
        }
        
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        </style>
    </head>

    <body onload="autoRun()">
        <div id="titleNav">

            <!-- The style sheet has pageTitle floated left -->
            <div id="pageTitle">
                Microsoft Surface
            </div>

            <!-- The style sheet has nav floated right -->
            <div id="nav">
                <div><a href="../index.html">Home</a></div>
                <div><a href="../labs.html">Labs</a></div>
                <div><a href="tutorial.html">Tutorial</a></div>
                <div><a href="../angular.html">Angular</a></div>
            </div>

            <!-- Must stop the floating so that elements below (e.g., content) 
            don't float up into here. -->
            <div class="stopFloat"></div>
        </div>

        <h2>Tutorial: Selection Slideshow</h2>

        <div class = "ColorButtons"> Color Buttons:
        <button class="btn1" onclick="callSlides('Platinum')">Platinum Silver</button>
        <button class="btn2" onclick="callSlides('Burgundy')">Burgundy Red</button>
        <button class="btn3" onclick="callSlides('Cobalt')">Cobalt Blue</button>
        <button class="btn4" onclick="callSlides('Gold')">Graphite Gold</button>
        </div>
        
        <img class = slideshow-container src ="../pics/tutorialpics/Surface-Laptop-Plat1.jpg" id="slideshow" />
        <br />
        
        
        <a class="prev" onclick="changeImage(-1); return false;"> Previous Slide</a><br />
        <a class="next" onclick="changeImage(1); return false;"> Next Slide</a><br />
              
        <script src="tutorialFw.js"> </script>
        <script>
            
            function my$(eleId) {
                return document.getElementById(eleId);
            }
            
            var color;
           
            var colorArray = ['Platinum', 'Burgundy', 'Cobalt', 'Gold'];
            
            slidePictures = ["../pics/tutorialpics/Surface-Laptop-Plat1.jpg", "../pics/tutorialpics/Surface-Laptop-Plat2.jpg", "../pics/tutorialpics/Surface-Laptop-Plat3.jpg"];

            function callSlides(c) {
                console.log(c, slidePictures);
                color = c;
                changeColor(color);
            }
            
            var slideshowObj = slideshowFW.makeSlideShow({
                id: "slideshow",
                slidePics: slidePictures,
                color: color
            });
            
            function changeColor(slides) {
                slideshowObj.changeColor(slides);
            }
            
            function changeImage(n) {
                slideshowObj.changeImage(n);
            }
            
            function autoRun() {
                setInterval("changeImage(1)", 2000);
            }
            
            console.log(slideshowObj);
        </script>
    </body>
</html>
