<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial Log</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../myStyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="titleNav">

            <!-- The style sheet has pageTitle floated left -->
            <div id="pageTitle">
                Microsoft Surface
            </div>

            <!-- The style sheet has nav floated right -->
            <div id="nav">
                <div><a href="../index.html">Home</a></div>
                <div><a href="../labs.html">Labs</a></div>
                <div><a href="tutorial.html">Tutorial</a></div>
                <div><a href="../angular.html">Angular</a></div>
            </div>

            <!-- Must stop the floating so that elements below (e.g., content) 
            don't float up into here. -->
            <div class="stopFloat"></div>
        </div>
            <h2>Tutorial: Selection Slideshow</h2>
            
             <p>
                This framework will allow you to click on a selected color button and call the specific sets of slides of the color's value. This log will provide a detailed understanding of how it was developed.
            <br>
            
            <p>
            <b> Framework Variables:  </b> slideIndex is the value the slides is on, slideShow is the id, colorArray is commented out for the option of using the commented out changeColor below, slides are an array defaulted to platinum, slideLength is to loop back at the end of slideshow on next or prev click, and interval is a timer for the play button.
            <pre>
                var slideShowFW = {};

                (function () {
    
                    var slideIndex = 0;
                    var slideShow;
                    //var colorArray = ['Platinum', 'Burgundy', 'Cobalt', 'Gold'];
                    var slides = ["../pics/tutorialpics/Surface-Laptop-Plat1.jpg", "../pics/tutorialpics/Surface-Laptop-Plat2.jpg", "../pics/tutorialpics/Surface-Laptop-Plat3.jpg", "../pics/tutorialpics/Surface-Laptop-Plat4.jpg", "../pics/tutorialpics/Surface-Laptop-Plat5.jpg"];
                    var slidesLength = slides.length - 1;
                    var interval;
    
                    function $(element) {
                    return document.getElementById(element);
                }
            </pre> 
            <p>
            <b> Making the Slideshow and checking parameters: </b> This will make the slideshow based on the parameters passed and check if they are valid. 
            <pre>
                slideShowFW.makeSlideShow = function (params) {
        
                //Checks parameters
                if (!params || !params.id) {
                    alert("makeSlideShow must be passed an object with 'id' property.");
                    return;
                }
        
                slideShow = $(params.id);
        
                //Checks id
                if (!slideShow) {
                    alert("makeSlideShow must be passed an object with an 'id' property " +
                    "that references an HTML element.");
                    return;
                }
        
                //Default to Platinum Slides if none are passed
                if (!params.slidePics || !Array.isArray(params.slidePics)) {
                    params.slidePics = ["../pics/tutorialpics/Surface-Laptop-Plat1.jpg", "../pics/tutorialpics/Surface-Laptop-Plat2.jpg", "../pics/tutorialpics/Surface-Laptop-Plat3.jpg", "../pics/tutorialpics/Surface-Laptop-Plat4.jpg", "../pics/tutorialpics/Surface-Laptop-Plat5.jpg"];
                }
            </pre>
            <p>
            <b> Changing slideshows to desired color slideshow: </b> There are two options on how to use this. The slideshow.changeColorSlides function will allow you to pass if pictures selected from the html file. The commented out sloideshow.changeColor function will allow you to put the pictures in the framework itself.  
                The slideshow.changeColor was originally part of the framework, but didn't make sense because the user calling it would just get my slideshow's pictures and not their own. It still works, but is commented out so the user can change the images in the html file.
            <pre>
                //Changes slideshow to desired color
                slideShow.changeColorSlides = function (colorSlides) {
                    slides = colorSlides;
                    imageLength = slides.length - 1;
                };
        
                //The changeColor function was originally part of the framework, but didn't make sense because the user calling it would just get my slideshow's pictures and not their own. It still works, but is commented out so the user can change the images in the html file. 
        
                /*slideShow.changeColor = function (color) {
                if (color === colorArray[0]) {
                    params.slidePics = ["../pics/tutorialpics/Surface-Laptop-Plat1.jpg", "../pics/tutorialpics/Surface-Laptop-Plat2.jpg", "../pics/tutorialpics/Surface-Laptop-Plat3.jpg", "../pics/tutorialpics/Surface-Laptop-Plat4.jpg", "../pics/tutorialpics/Surface-Laptop-Plat5.jpg"];
                }
                else if (color === colorArray[1]) {
                    params.slidePics = ["../pics/tutorialpics/Surface-Laptop-Burg1.jpg", "../pics/tutorialpics/Surface-Laptop-Burg2.jpg", "../pics/tutorialpics/Surface-Laptop-Burg3.jpg", "../pics/tutorialpics/Surface-Laptop-Burg4.jpg", "../pics/tutorialpics/Surface-Laptop-Burg5.jpg"];
                }
                else if (color === colorArray[2]) {
                    params.slidePics = ["../pics/tutorialpics/Surface-Laptop-Cob1.jpg", "../pics/tutorialpics/Surface-Laptop-Cob2.jpg", "../pics/tutorialpics/Surface-Laptop-Cob3.jpg", "../pics/tutorialpics/Surface-Laptop-Cob4.jpg", "../pics/tutorialpics/Surface-Laptop-Cob5.jpg"];
                }
                else if (color === colorArray[3]) {
                    params.slidePics = ["../pics/tutorialpics/Surface-Laptop-Gold1.jpg", "../pics/tutorialpics/Surface-Laptop-Gold2.jpg", "../pics/tutorialpics/Surface-Laptop-Gold3.jpg", "../pics/tutorialpics/Surface-Laptop-Gold4.jpg", "../pics/tutorialpics/Surface-Laptop-Gold5.jpg"];
                }
                slides = params.slidePics;
                imageLength = slides.length - 1;
                };*/
            </pre>
            <p>
            <b> Incrementing and Decrementing Slides: </b> This will increase or decrease the slideIndex based on the value of n. If you increase at the end of the array, it will return to the start of it or if you decrease at the beginning of the array, it will take you to the end of it. 
                Lastly, it will update the source picture in the slideshow.
            <pre>
                //Next or Previous Slides
                slideShow.changeSlide = function(n) {
                    slideIndex += n;
            
                    //Restart slideshow at end of it
                    if (slideIndex > slidesLength) {
                        slideIndex = 0;
                    }
                    //Back on slide 1 to end of array
                    if (slideIndex < 0) {
                        slideIndex = slidesLength;
                    }
            
                    document.getElementById(params.id).src = slides[slideIndex];
            };
            </pre>
            <p>
            <b> Auto Play Slideshow: </b> This will play through the slideshow and switch to the next slides every two seconds. 
            <pre>
                //Auto Play 
                slideShow.startSlideShow = function() {
                    interval = setInterval("changeSlide(1)", 2000);
                };
            </pre>
    </body>
</html>
