<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Framework Tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../myStyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="titleNav">

            <!-- The style sheet has pageTitle floated left -->
            <div id="pageTitle">
                Microsoft Surface
            </div>

            <!-- The style sheet has nav floated right -->
            <div id="nav">
                <div><a href="../index.html">Home</a></div>
                <div><a href="../labs.html">Labs</a></div>
                <div><a href="../tutorial/index.html">Tutorial</a></div>
                <div><a href="../angular.html">Angular</a></div>
            </div>

            <!-- Must stop the floating so that elements below (e.g., content) 
            don't float up into here. -->
            <div class="stopFloat"></div>
        </div>

        <h2>Tutorial: Selection Slideshow</h2>
        
        <a href="tester.html">Click here to view the Selection Slideshow in action with multiple slideshows. </a> 
        <br>
        
        <a href="tutorialFw.js">Click here to view the Selection Slideshow's Framework. </a> 
        <br>
        
        <a href="log.html">Click here to understand how the Selection Slideshow's Framework was developed. </a> 
        <br>
        
        <a href="tutorial.zip">Click here to download the zipped folder of the Selection Slideshow to try it yourself. </a> 
        <br>
        
        <p>
            This framework will allow you to click on a selected color button and call the specific sets of slides of the color's value. This framework could also be used for non-color buttons or slides.
            The following steps will teach you how to utilize this framework for creating buttons that will call different colored slideshows. 
            
            <br><br>
        <b>Step One: </b> Design the CSS buttons and slideshow container div. Pick different colors or names for the buttons to represent the slideshow that the button will pull up when clicked. 
        <pre>
        .btn1 {
            background-color: #A2A5AC;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }
        
        .btn2 {
            background-color: #663E3F;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }

        .btn3 {
            background-color: #4D6977;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }

        .btn4 {
            background-color: #B4AAA0;
            border: none;
            color: black;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }

        .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
            border-color: black;
            border: 1px solid black;
        }
        
        .ColorButtons , .ControlButtons{
            padding: 10px;
            margin: 0px auto;
            text-align: center;
        }

        .slideshow-container 
        {
            width:100%;
            height:1200px;
            text-align: center;
        }
        
        .slideshow-container img{
            max-width: 1200px;
            height: 700px;
            margin: 0px auto;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev, .next {
            background-color: black;
            border: none;
            color: white;
            padding: 16px 16px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        h2 {
            text-align: center;
        }
        </pre>
        <p>    
            <b>Step Two: </b> Declare HTML Color and Control Buttons. These will be the clickable buttons to change slideshowObj's color or the nested slides in that slideshow's chosen color.  
        <pre>
            div class = "ColorButtons"> Color Buttons:
        button class="btn1" onclick="slideshowObj.setColor('Platinum'), slideshowObj.changeSlide(0)">Platinum Silver /button>
        button class="btn2" onclick="slideshowObj.setColor('Burgundy'), slideshowObj.changeSlide(0)">Burgundy Red /button>
        button class="btn3" onclick="slideshowObj.setColor('Cobalt'), slideshowObj.changeSlide(0)">Cobalt Blue /button>
        button class="btn4" onclick="slideshowObj.setColor('Gold'), slideshowObj.changeSlide(0)">Graphite Gold /button>
        /div>
        
        div class = "ControlButtons"> Control Buttons:
        button class="prev" onclick="slideshowObj.changeSlide(-1)">Previous Slide /button>
        button class="next" onclick="slideshowObj.changeSlide(1);">Next Slide /button>
        /div>
        </pre>
        <p data-height="265" data-theme-id="0" data-slug-hash="eMxZgZ" data-default-tab="css,result" data-user="MaxBugay" data-embed-version="2" data-pen-title="Color and Control Buttons" class="codepen">See the Pen <a href="https://codepen.io/MaxBugay/pen/eMxZgZ/">Color and Control Buttons</a> by Max (<a href="https://codepen.io/MaxBugay">@MaxBugay</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <p>
            <b> Step Three: </b> Declare a HTML Slideshow Container div. This is where your slideshow will be held. Fill it with the first image you want to be seen when the web page loads. 
            For this tutorial, two slideshow container divs will be shown to represent two different objects are being returned from the framework. 
            <pre>
            div class = slideshow-container >

            img src ="../pics/tutorialpics/Surface-Laptop-Plat1.jpg" id="slideshow" />
            br />

            </pre> 
        <p data-height="265" data-theme-id="0" data-slug-hash="yKZOpe" data-default-tab="js,result" data-user="MaxBugay" data-embed-version="2" data-pen-title="Slideshow" class="codepen">See the Pen <a href="https://codepen.io/MaxBugay/pen/yKZOpe/">Slideshow</a> by Max (<a href="https://codepen.io/MaxBugay">@MaxBugay</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <p>
            <b> Step Four: </b> Declare the JavaScript slideshow objects and slideshow functions. First, the slideshow object will take in the slideshow's reference id to know where to place the slides. Second, the slideshow object will take in a slideIndex initialized at 0, 
            so each slideshow will have their own index if you choose to have multiple slideshows. Third, the slideshow object will take in the slidePics array, which will have the colors with the a nested array of the slides associated with the chosen color.
            Thus, when the color button is clicked or the color is chosen, the framework will iterate and produce a slideshow based on nested array's colored pictures. 
            <pre>

            var slideshowObj = slideShowFW.makeSlideShow({
                id: "slideshow",
                slideIndex: 0,
                slidePics: [
                    {"color": "Platinum", "slides": ["../pics/tutorialpics/Surface-Laptop-Plat1.jpg", "../pics/tutorialpics/Surface-Laptop-Plat2.jpg", "../pics/tutorialpics/Surface-Laptop-Plat3.jpg", "../pics/tutorialpics/Surface-Laptop-Plat4.jpg", "../pics/tutorialpics/Surface-Laptop-Plat5.jpg"] },
                    {"color": "Burgundy", "slides": ["../pics/tutorialpics/Surface-Laptop-Burg1.jpg", "../pics/tutorialpics/Surface-Laptop-Burg2.jpg", "../pics/tutorialpics/Surface-Laptop-Burg3.jpg", "../pics/tutorialpics/Surface-Laptop-Burg4.jpg", "../pics/tutorialpics/Surface-Laptop-Burg5.jpg"] },
                    {"color": "Cobalt", "slides": ["../pics/tutorialpics/Surface-Laptop-Cob1.jpg", "../pics/tutorialpics/Surface-Laptop-Cob2.jpg", "../pics/tutorialpics/Surface-Laptop-Cob3.jpg", "../pics/tutorialpics/Surface-Laptop-Cob4.jpg", "../pics/tutorialpics/Surface-Laptop-Cob5.jpg"] },
                    {"color": "Gold", "slides": ["../pics/tutorialpics/Surface-Laptop-Gold1.jpg", "../pics/tutorialpics/Surface-Laptop-Gold2.jpg", "../pics/tutorialpics/Surface-Laptop-Gold3.jpg", "../pics/tutorialpics/Surface-Laptop-Gold4.jpg", "../pics/tutorialpics/Surface-Laptop-Gold5.jpg"] },
                ]
            });
            </pre>
        <p data-height="265" data-theme-id="0" data-slug-hash="LdqNdQ" data-default-tab="js,result" data-user="MaxBugay" data-embed-version="2" data-pen-title="Selection Slideshow" class="codepen">See the Pen <a href="https://codepen.io/MaxBugay/pen/LdqNdQ/">Selection Slideshow</a> by Max (<a href="https://codepen.io/MaxBugay">@MaxBugay</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <p>
        <b> Try It Yourself: </b> You can now use this framework effectively. If you want to modify it, you can download it <a href="tutorial.zip"> here </a> and read how it was developed with the log <a href="log.html"> here </a>.
        <br>
        <b> Inspiration by: </b> <a href="https://www.microsoft.com/en-us/p/surface-laptop/90fc23dv6snz?activetab=pivot%3aoverviewtab"> Microsoft Store Website </a>
        <br>
        <b> Framework Concepts Derived From W3Schools </b> <a href="https://www.w3schools.com/howto/howto_css_icon_buttons.asp"> Icon (Color) Buttons </a> and a <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp"> Slideshow </a>.
    </body>
</html>
